set(ENV_VARS "@ENV_VARS@")
list(LENGTH ENV_VARS ENV_VARS_LEN)
message(STATUS "Injecting ${ENV_VARS_LEN} ENV_VARS = ${ENV_VARS}")
foreach(env ${ENV_VARS})
  string(FIND ${env} "=" IDX)
  if("${IDX}" STREQUAL "-1")
    message(FATAL_ERROR "Could not parse environment variable name and value from '${env}'")
  endif()
  string(SUBSTRING "${env}" 0 ${IDX} ikey)
  string(SUBSTRING "${env}" ${IDX} -1 ival)
  string(SUBSTRING "${ival}" 1 -1 ival)
  message(STATUS "injecting ${ikey} ${ival}")
  set(ENV{${ikey}} "${ival}")
endforeach()
