
/*! @brief Global copy of rapidjson import of numpy PyArray_API */
int rapidjson_NUMPY_IMPORTED = 0;

#ifdef YGGDRASIL_DISABLE_PYTHON_C_API

RAPIDJSON_WRAPPER_DEFS_ bool YggInterface::utils::initialize_python(const std::string) {
  return true;
}

RAPIDJSON_WRAPPER_DEFS_ bool YggInterface::utils::finalize_python(const std::string) {
  return true;
}

RAPIDJSON_WRAPPER_DEFS_ bool YggInterface::utils::import_numpy_arrays() {
  return true;
}

RAPIDJSON_WRAPPER_DEFS_ bool YggInterface::utils::numpy_arrays_imported() {
  return false;
}

RAPIDJSON_WRAPPER_DEFS_ PyObject* YggInterface::utils::import_python_element(
    const std::string&, const std::string&,
    const std::string, const bool) {
  return NULL;
}
    

#else // YGGDRASIL_DISABLE_PYTHON_C_API

RAPIDJSON_WRAPPER_DEFS_ bool YggInterface::utils::initialize_python(const std::string error_prefix) {
  std::string err;
  try {
    err = rapidjson::initialize_python(error_prefix, true);
  } catch (std::exception& e) {
    err = e.what();
  }
  if (!err.empty()) {
    YggLogError << err << std::endl;
    return false;
  }
#if !defined(RAPIDJSON_DONT_IMPORT_NUMPY) && defined(RAPIDJSON_FORCE_IMPORT_ARRAY)
  rapidjson_NUMPY_IMPORTED = 1;
#endif
  return true;
}

RAPIDJSON_WRAPPER_DEFS_ bool YggInterface::utils::finalize_python(const std::string error_prefix) {
  try {
    rapidjson::finalize_python(error_prefix);
  } catch (std::exception& e) {
    YggLogError << e.what() << std::endl;
    return false;
  }
  return true;
}

RAPIDJSON_WRAPPER_DEFS_ bool YggInterface::utils::import_numpy_arrays() {
  std::string err;
  try {
    if (!Py_IsInitialized()) {
      YggLogError << "import_numpy_arrays: Python is not initialized" << std::endl;
      return false;
    }
    err = rapidjson::init_numpy_API();
  } catch (std::exception& e) {
    err = e.what();
  }
  if (!err.empty()) {
    YggLogError << err << std::endl;
    return false;
  }
#if !defined(RAPIDJSON_DONT_IMPORT_NUMPY) && defined(RAPIDJSON_FORCE_IMPORT_ARRAY)
  rapidjson_NUMPY_IMPORTED = 1;
#endif
  return true;
}

RAPIDJSON_WRAPPER_DEFS_ bool YggInterface::utils::numpy_arrays_imported() {
  return (rapidjson_NUMPY_IMPORTED == 1);
  // bool out = false;
  // if (rapidjson_ARRAY_API)
  //   out = true;
  // return out;
}

RAPIDJSON_WRAPPER_DEFS_ PyObject* YggInterface::utils::import_python_element(
    const std::string& module, const std::string& element,
    const std::string error_prefix, const bool ignore_error) {
  PyObject* out = NULL;
  try {
    out = rapidjson::import_python_class(module.c_str(), element.c_str(),
                                         error_prefix, ignore_error);
  } catch (std::exception& e) {
    YggLogError << e.what() << std::endl;
  }
  return out;
}

#endif // YGGDRASIL_DISABLE_PYTHON_C_API
